<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F3F0" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

		       <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>

        <!-- ProgressBar
            android:id="@+id/preparationProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="visible" 
            android:layout_gravity="center" /-->

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#498af3"
            android:onClick="openSASELBook"
            android:text="@string/open_sasel_book"
            android:textColor="#fff" />

    </LinearLayout>

    <EditText
        android:id="@+id/ivKey"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/googleAccountButton"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/iv_key"
        android:maxLines="1"
        android:singleLine="true" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/encryptionKey"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivKey"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/encryption_key"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/app_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#498af3"
        android:textSize="22sp" />

    <Button
        android:id="@+id/googleAccountButton"
        style="@style/AppBaseTheme"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:hint="@string/google_account"
        android:onClick="selectNewAccount" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/googleAccountButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="39dip"
        android:gravity="center"
        android:text="@string/preparation_welcome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/preparationProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivKey"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

</RelativeLayout>