int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int color ece_bright_green 0x7f040003
int color ece_green 0x7f040001
int color ece_green1 0x7f040002
int color google_blue 0x7f040004
int color google_green 0x7f040006
int color google_red 0x7f040005
int color google_red_text 0x7f040008
int color google_yellow 0x7f040007
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable keysilhouette 0x7f020001
int id action_settings 0x7f090029
int id addAliasEditText 0x7f090022
int id addAliaseButton 0x7f090023
int id addIpButton 0x7f090020
int id addIpEditText 0x7f09001f
int id addOsButton 0x7f09001d
int id addOsEditText 0x7f09001c
int id addServerRoleButton 0x7f090026
int id addServerRoleEditText 0x7f090025
int id aliasListView 0x7f090024
int id button1 0x7f09001a
int id button2 0x7f090028
int id createNewServerButton 0x7f090008
int id encrypt_key_tv 0x7f090006
int id encryptionKey 0x7f090012
int id encryption_key_et 0x7f090004
int id exitMainMenuButton 0x7f090009
int id googleAccountButton 0x7f090011
int id ipListView 0x7f090021
int id ivKey 0x7f090010
int id iv_encryption_key_image 0x7f090005
int id iv_encryption_key_intent_description_tv 0x7f090001
int id iv_encryption_relativeLayout 0x7f090000
int id iv_et 0x7f090003
int id iv_tv 0x7f090007
int id linearLayout1 0x7f09000c
int id mainServerList 0x7f09000b
int id osListView 0x7f09001e
int id passWordEditText 0x7f090018
int id preparationProgressBar 0x7f09000e
int id save_iv_encryption_key 0x7f090002
int id searchServersET 0x7f09000a
int id separator 0x7f09000d
int id serverLocationEditText 0x7f090016
int id serverNameEditText 0x7f090015
int id serverRoleListView 0x7f090027
int id sign_in_button 0x7f09000f
int id textView1 0x7f090013
int id textView2 0x7f090014
int id userListView 0x7f09001b
int id userNameEditText 0x7f090017
int id userRoleEditText 0x7f090019
int layout activity_iv_set_encryption_key 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_preparation 0x7f030002
int layout activity_single_server_page 0x7f030003
int menu iv_set_encryption_key 0x7f080000
int menu main_menu 0x7f080001
int menu preparation 0x7f080002
int menu single_server_page 0x7f080003
int string action_settings 0x7f060004
int string add 0x7f060001
int string add_aliases 0x7f060041
int string add_ips 0x7f060044
int string add_oses 0x7f060042
int string add_roles 0x7f060043
int string add_to_list 0x7f060040
int string aliases 0x7f060035
int string aliases_here 0x7f060036
int string app_name 0x7f060003
int string app_welcome 0x7f06005d
int string blankString 0x7f060038
int string cancel 0x7f06000e
int string change_date 0x7f06002e
int string change_date_here 0x7f06002f
int string change_maker 0x7f060015
int string change_maker_name 0x7f06002c
int string change_maker_name_here 0x7f06002d
int string create_new_server 0x7f06003a
int string credential_success 0x7f060056
int string custom_title_msg 0x7f06004e
int string date_of_password_change 0x7f060016
int string download_info 0x7f06004b
int string draw_table 0x7f060018
int string emptyString 0x7f06001e
int string encrypt_trigger_text 0x7f060045
int string encryption_init 0x7f060009
int string encryption_key 0x7f060005
int string enter_item_here 0x7f06003f
int string exit 0x7f060064
int string exitApp 0x7f060022
int string exit_activity_string 0x7f060025
int string google_account 0x7f060062
int string hello_world 0x7f060030
int string host_name 0x7f060011
int string hostname 0x7f060029
int string hostname_here 0x7f06002a
int string invalid 0x7f060052
int string invalid_encryption_credentials 0x7f060061
int string ips 0x7f06003b
int string ips_here 0x7f06003d
int string iv_encryption_key_description 0x7f060053
int string iv_encryption_key_img_description 0x7f06005a
int string iv_key 0x7f060006
int string location 0x7f060033
int string location_here 0x7f060034
int string newUser 0x7f060037
int string no 0x7f060010
int string no_server_data_warning 0x7f06004f
int string no_validating_regex_li 0x7f060050
int string null_credential_warning 0x7f060055
int string null_drive_warning 0x7f060054
int string ok 0x7f06000d
int string open_sasel_book 0x7f060002
int string os_list 0x7f060012
int string password 0x7f060014
int string password_here 0x7f06001c
int string placeholder 0x7f06000c
int string plainText_here 0x7f060008
int string preparation_welcome 0x7f06005e
int string pullData 0x7f060046
int string pushData 0x7f060049
int string role 0x7f060031
int string roles_list 0x7f060013
int string save 0x7f06002b
int string search_here 0x7f06003c
int string search_results_here 0x7f060032
int string search_text 0x7f060020
int string select_account 0x7f060057
int string select_new_account 0x7f060060
int string server_location 0x7f060017
int string server_name 0x7f06000b
int string server_roles 0x7f060000
int string set_iv_encryption_key 0x7f060058
int string text_prompt 0x7f060007
int string title_activity_create_server 0x7f060027
int string title_activity_create_user 0x7f060028
int string title_activity_encryption_display 0x7f06000a
int string title_activity_iv_encryption_key_select 0x7f060059
int string title_activity_iv_set_encryption_key 0x7f060063
int string title_activity_main 0x7f060021
int string title_activity_main_menu 0x7f06005b
int string title_activity_preparation 0x7f06005c
int string title_activity_pull_data_from_drive 0x7f060047
int string title_activity_push_data_to_drive 0x7f060048
int string title_activity_select_cloud_account 0x7f06004d
int string title_activity_server_display 0x7f060023
int string title_activity_shut_down 0x7f06004c
int string title_activity_single_server_page 0x7f06005f
int string title_activity_upload 0x7f060026
int string title_activity_user_display 0x7f06001f
int string ua_logo_description 0x7f060024
int string unknown_list_name 0x7f060051
int string upload_info 0x7f06004a
int string user_name 0x7f060019
int string user_name_here 0x7f06001a
int string user_password 0x7f06001b
int string user_role 0x7f06001d
int string user_role_here 0x7f06003e
int string view_servers 0x7f060039
int string yes 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070004
int style ButtonBarButton 0x7f070005
int style FullscreenTheme 0x7f070003
int style LoginFormContainer 0x7f070002
int style itemText 0x7f070006
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
