<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/grn_32_80"
    android:layout_height="fill_parent" >
	
    <ScrollView
    	android:id="@+id/server_scroll_view"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:scrollbars="vertical|horizontal" >
    	<RelativeLayout
    	    android:id="@+id/rLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	     >
    		<TableLayout
                android:id="@+id/server_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        	</TableLayout>
        	
    		<TextView
    		    android:id="@+id/search_results"
    		    android:layout_below="@+id/server_table"
    		    android:hint="@string/search_results_here"
    		    android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
        </RelativeLayout>
	</ScrollView>
</HorizontalScrollView>